<html>

<head>
  <title>JS Phase Two</title>
  <link rel="stylesheet" href="main.css">
  <script async src="main.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAl1Duwvw3RESUu4paACSua-UA5Ey5fryE">
  </script>



</head>

<body>
  <h1>List of the locations</h1>
  <br>

  <input type="text" id="TaskName">
  <button id="ADDBTN">ADD</button>
  <div id="ListOfTasks">
    <ul id="myTaskList">

    </ul>
  </div>

  <h3>Your Location</h3>
  <div id="GMaps" style="width:50%;height:50%;">
  </div>

</body>

</html>